# self-practice

webdemo/BE-practice/: build.gradle  settings.gradle
webdemo/BE-practice/src/main/java/com/traningsprint1/: TraningSprint1Application.java
webdemo/BE-practice/src/main/java/com/traningsprint1/controller/: BookRestController.java  SecurityRestController.java  SocialRestController.java
webdemo/BE-practice/src/main/java/com/traningsprint1/dto/: BookDto.java  CategoryDto.java  IBookDto.java
webdemo/BE-practice/src/main/java/com/traningsprint1/models/: Account.java  AccountRole.java  Book.java  Category.java  Customer.java  Invoice.java  InvoiceDetail.java  ResponseObject.java  Role.java
webdemo/BE-practice/src/main/java/com/traningsprint1/payload/request/: CheckVerificationCodeRequest.java  LoginRequest.java  ResetPasswordRequest.java  TokenDto.java
webdemo/BE-practice/src/main/java/com/traningsprint1/repository/: IAccountRepository.java  IAccountRoleRepository.java  IBookRepository.java  ICategoryRepository.java
webdemo/BE-practice/src/main/java/com/traningsprint1/security/: JwtFilter.java  JwtUtility.java  WebSecurityConfig.java
webdemo/BE-practice/src/main/java/com/traningsprint1/service/: IAccountRoleService.java  IAccountService.java  IBookService.java  ICategoryService.java  ISecurityService.java  ISocialService.java
webdemo/BE-practice/src/main/resources/: application.properties
webdemo/BE-practice/src/test/java/com/traningsprint1/: TraningSprint1ApplicationTests.java
webdemo/FE-angular/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+50 files in other folders)
