spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training-bookstore1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhtuan1712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.id=798259810440-870tb342l6442geci9gtm7iildpl4677.apps.googleusercontent.com
mySecret.password=Tuan123


#  $2a$10$Hc/XymuzCkGyQ.LI/NgOOepvDOT6GdmFSIzbWwXgo/RoWdJ9WimzS
#"client_secret":"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"

